version: 2
jobs:
 build:
   environment:
      CC_TEST_REPORTER_ID: d9d4ce26b97440224869617939950d90d2e6a597933ce56444e334fd4cf4eaf3
   docker:
     - image: circleci/node:12.10.0
   steps:
     - checkout
     - restore_cache: #restore the dependancy cache
         key: dependancy-cache-{{ checksum "package.json" }}
     - run:
         name: Setup Dependancies
         command: npm install
     - run:
         name: Setup Code Climate test-reporter
         command: |
           curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
           chmod +x ./cc-test-reporter
     - save_cache: #save dependancy cache
         key: dependency-cache-{{ checksum "package.json" }}
         paths:
           - ./node_modules
     - run:
         name: Run Test and Coverage
         command: |
           ./cc-test-reporter before-build
           npm test:coverage
           ./cc-test-reporter after-build --exit-code $?
